NEXT_PUBLIC_APP_NAME="Yukine Store"
NEXTAUTH_SECRET="yukikaze"
NEXTAUTH_URL="http://192.168.1.8:3000"
NEXT_PUBLIC_API_KEY="AIzaSyC3KrhnqMDy2ocz8O-hFuWYLioNpJ85wNA"
NEXT_PUBLIC_AUTH_DOMAIN="e-comerce-dc328.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="e-comerce-dc328"
NEXT_PUBLIC_STORAGE_BUCKET="e-comerce-dc328.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDER_ID="716969826436"
NEXT_PUBLIC_APP_ID="1:716969826436:web:b79af92b089f3a1213cad1"
NEXT_PUBLIC_MEASUREMENT_ID="G-WDLNR19KSX"


